########## 数据库配置 ##########
# 是否开启数据库
mongodb.enable=true
multisource.enable=false
# 开启多source后，定时获取公共数据库的定时间隔，单位: 秒
multisource.timer.interval=300

# 主数据库配置
spring.data.mongodb.common.database=mongodb_test
spring.data.mongodb.common.uri=mongodb://admin:10jqka123@10.10.81.42:27017,10.10.81.36:27017,10.10.81.37:27017/?authSource=admin
spring.data.mongodb.common.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

# pbx信息数据库配置
spring.data.mongodb.db0.database=mongodb_test
spring.data.mongodb.db0.uri=mongodb://admin:10jqka123@10.10.81.42:27017,10.10.81.36:27017,10.10.81.37:27017/?authSource=admin
spring.data.mongodb.db0.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy